.grid {
  display: grid;
  height: 264px;
  grid-template-columns: repeat(7, auto);
  grid-template-rows: repeat(8, 1fr);
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  outline: solid 1px black;
  @media screen and (min-width: 1200px) {
    height: 430px;
  }
}

.div1 {
  grid-area: 4 / 1 / 6 / 2;
}
.div2 {
  grid-area: 3 / 2 / 5 / 3;
}
.div3 {
  grid-area: 5 / 2 / 7 / 3;
}
.div4 {
  grid-area: 6 / 3 / 8 / 4;
}
.div5 {
  grid-area: 5 / 5 / 7 / 6;
}
.div6 {
  grid-area: 3 / 5 / 5 / 6;
}
.div7 {
  grid-area: 2 / 6 / 4 / 7;
}
.div8 {
  grid-area: 4 / 6 / 6 / 7;
}
.div9 {
  grid-area: 3 / 7 / 5 / 8;
}
.div10 {
  grid-area: 1 / 3 / 6 / 5;
}
